<Window xmlns:Game="clr-namespace:ESLTracker.Controls.Game"  xmlns:Settings="clr-namespace:ESLTracker.Controls.Settings" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ESLTracker"
        xmlns:Decks="clr-namespace:ESLTracker.Controls.Decks" x:Class="ESLTracker.MainWindow"
        xmlns:ViewModels="clr-namespace:ESLTracker.ViewModels"
        xmlns:Converters="clr-namespace:ESLTracker.Utils.Converters"
        xmlns:Properties="clr-namespace:ESLTracker.Properties" 
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="ESL Tracker" Height="553.805" SizeToContent="Width"
        BorderThickness="2" 
        Closing="Window_Closing"
        Left="{Binding Path=MainWindowPositionX, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Top="{Binding Path=MainWindowPositionY, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
    >
    <Window.Resources>
        <Converters:BoolToVisibiltyCollapsedConverter x:Key="BoolToVisibiltyCollapsedConverter" />
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu x:Name="menu"  DockPanel.Dock="Top">
            <MenuItem 
                      Command="{Binding CommandNewDeck}" 
                      VerticalAlignment="Center"
                      >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Resources/MenuIcons/newDeck.png" />
                        <ContentPresenter Content="New Deck" Margin="5,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Rewards" Command="{Binding CommandShowRewards}" />
            <MenuItem Header="Show overlay window" Command="{Binding CommandShowOverlay}"/>
            <MenuItem Command="{Binding CommandRunGame}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Resources/MenuIcons/runESL.png" />
                        <ContentPresenter Content="Run game" Margin="5,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding CommandEditSettings}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Source="/Resources/MenuIcons/settings.png" />
                        <ContentPresenter Content="Settings" Margin="5,0,0,0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        
        <WrapPanel x:Name="deckEdit"  DockPanel.Dock="Top"    
                   Visibility="{Binding DeckEditVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
        >
            <Decks:EditDeck x:Name="editDeck" />
        </WrapPanel>        
        <WrapPanel
            Visibility="{Binding DeckListVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
            >
            <Decks:DeckList x:Name="deckList" HorizontalAlignment="Stretch"/>
        </WrapPanel>
        <WrapPanel 
                Visibility="{Binding DeckStatsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
        >
        <Decks:DeckStats
        />
        </WrapPanel>
        <WrapPanel 
                Visibility="{Binding SettingsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
        >
            <Settings:SettingsPanel x:Name="settingsPanel" />
        </WrapPanel>
        <WrapPanel 
                Visibility="{Binding EditGameVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibiltyCollapsedConverter}}"
        >
          <Game:EditGame IsEditControl="True" />  
        </WrapPanel>
        <tb:TaskbarIcon
            x:Name="taskBarIcon"
            IconSource="/Resources/TrayIcon.ico"
            LeftClickCommand="{Binding CommandNotifyIconLeftClick}"
            LeftClickCommandParameter="{Binding ElementName=mainWindow}"
            DockPanel.Dock="Bottom"
        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Command="{Binding CommandExit}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/MenuIcons/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </DockPanel>
</Window>
