<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESLTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastActiveDeckId" Type="System.Nullable&lt;System.Guid&gt;" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="ShowDeckStats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimiseOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindowPositionX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MainWindowPositionY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="OverlayWindowPositionX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="OverlayWindowPositionY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PlayerRank" Type="ESLTracker.DataModel.Enums.PlayerRank" Scope="User">
      <Value Profile="(Default)">TheRitual</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewDeck_VersusArenaName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vs arena {0:yy/MM/dd HH:mm}</Value>
    </Setting>
    <Setting Name="NewDeck_SoloArenaName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Solo arena {0:yy/MM/dd HH:mm}</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GamesFilter_SelectedPredefinedDateFilter" Type="ESLTracker.ViewModels.Enums.PredefinedDateFilter" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="GamesFilter_DayCutoffTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="Packs_ScreenshotAfterAdded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Packs_ScreenshotNameTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pack_{n:0000}_{d:yyyy_MM_dd_HH_mm}</Value>
    </Setting>
    <Setting Name="General_ScreenshotNameTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Screenshot_{0:yyyy_MM_dd_HH_mm_ss}</Value>
    </Setting>
    <Setting Name="OverlayDeck_WindowPositionX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="OverlayDeck_WindowPositionY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="OverlayDeck_Scale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OverlayDeck_ShowOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverlayWindow_ShowOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeckDeleteMode" Type="ESLTracker.ViewModels.Decks.DeckDeleteMode" Scope="User">
      <Value Profile="(Default)">Forbidden</Value>
    </Setting>
    <Setting Name="DeckViewSortOrder" Type="ESLTracker.ViewModels.Decks.DeckViewSortOrder" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="DeckViewLastGamesIndicatorShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeckViewLastGamesIndicatorCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="VersionCheck_VersionsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/MarioZG/elder-scrolls-legends-tracker/master/Build/versions.json</Value>
    </Setting>
    <Setting Name="VersionCheck_LatestBuildUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.github.com/repos/MarioZG/elder-scrolls-legends-tracker/releases/latest</Value>
    </Setting>
    <Setting Name="VersionCheck_CardsDBUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/MarioZG/elder-scrolls-legends-tracker/master/ESLTracker/Resources/cards.json</Value>
    </Setting>
    <Setting Name="VersionCheck_LatestBuildUserUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/MarioZG/elder-scrolls-legends-tracker/releases/latest</Value>
    </Setting>
    <Setting Name="Packs_LastOpenedPackSetId" Type="System.Nullable&lt;System.Guid&gt;" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="General_StartGameWithTracker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SessionOverlay_WindowPositionX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SessionOverlay_WindowPositionY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SessionOverlay_Scale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SessionOverlay_ShowOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>