<UserControl x:Class="ESLTracker.Controls.Cards.SelectCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLTracker.Controls.Cards"
             xmlns:Behaviors="clr-namespace:ESLTracker.Utils.Behaviors"
             xmlns:AutoCompleteBehavior="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brownBrush" Color="White"></SolidColorBrush>
    </UserControl.Resources>
    <DockPanel x:Name="LayoutRoot">
        <CheckBox DockPanel.Dock="Right" Margin="5,0,0,0" Content="G" ToolTip="Is card golden" FlowDirection="RightToLeft" IsChecked="{Binding CardInstance.IsGolden}"/>
        <TextBlock DockPanel.Dock="Bottom" Text="some card data" Visibility="Collapsed"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Border CornerRadius="45"
                Width="20"
                Height="20"
                Margin="0"
                Padding="1"
                Background="{Binding CardInstance.RarityColor}"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox VerticalAlignment="Stretch" Height="Auto">
                    <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding CardInstance.Card.Cost}" VerticalAlignment="Stretch"/>
                </Viewbox>
            </Border>
            <TextBox Background="{Binding CardInstance.BackgroundColor}" 
                     Foreground="{Binding CardInstance.ForegroundColor}" 
                     Width="150" FontWeight="Medium"
                     Text="{Binding Path=CardName, Mode=TwoWay}" 
                AutoCompleteBehavior:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding CardNameAutocomplete}" 
                AutoCompleteBehavior:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                Behaviors:FocusExtension.IsFocused="{Binding HasFocus, Mode=TwoWay}"
                Behaviors:FocusExtension.SelectAllOnFocus="True"/>
            <!--<Image DockPanel.Dock="Bottom" Height="20" Source="{Binding CardInstance.ImageSource}"/>-->
        </StackPanel>
    </DockPanel>
</UserControl>
